<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="architect" RootPath="." Language="en" Id="{137F0326-5552-4852-94E6-998660FD205F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Kurdish Digital Calendar"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="AnyCPU_Release:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="rekbin.devs@gmail.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="AnyCPU_Release:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="AnyCPU_Release:1"/>
    <ROW Property="ARPPRODUCTICON" Value="KDCOnly.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiFeatIcoApp" Value="KDCFramed.exe" Type="8"/>
    <ROW Property="AiFeatIcoExcelAddin" Value="Excel_128x128.exe" Type="8"/>
    <ROW Property="AiFeatIcoOutlookAddin" Value="Outlook_128x128.exe" Type="8"/>
    <ROW Property="AiFeatIcoPowerPointAddin" Value="PowerPoint_128x128.exe" Type="8"/>
    <ROW Property="AiFeatIcoProjectAddin" Value="Project.exe" Type="8"/>
    <ROW Property="AiFeatIcoVisioAddin" Value="Visio.exe" Type="8"/>
    <ROW Property="AiFeatIcoWordAddin" Value="Word_128x128.exe" Type="8"/>
    <ROW Property="AppLogo" Value="applogo.png" MultiBuildValue="AnyCPU_Release:KDCFramed.ico" Type="1" MsiKey="AppLogo"/>
    <ROW Property="Manufacturer" Value="Rekbin Devs"/>
    <ROW Property="ProductCode" Value="1033:{D549F03A-9649-47FF-84EA-A5B0B3080A7C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Kurdish Digital Calendar"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{52874127-9330-4E78-934A-D033102026F3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="AnyCPU_Release:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="AnyCPU_Release:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Excel_Dir" Directory_Parent="APPDIR" DefaultDir="Excel"/>
    <ROW Directory="Outlook_Dir" Directory_Parent="APPDIR" DefaultDir="Outlook"/>
    <ROW Directory="PowerPoint_Dir" Directory_Parent="APPDIR" DefaultDir="POWERP~1|PowerPoint"/>
    <ROW Directory="Project_Dir" Directory_Parent="APPDIR" DefaultDir="Project"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Visio_Dir" Directory_Parent="APPDIR" DefaultDir="Visio"/>
    <ROW Directory="Word_Dir" Directory_Parent="APPDIR" DefaultDir="Word"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{F7F1A6B1-B8EB-4E25-8A28-76982099D199}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{7DEB9305-8839-4A4F-92E2-1CECC47E48C9}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{F2393282-B50E-4668-92FC-E8FB7F5E24DC}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{EED61065-CB1D-45B8-9C95-F67AACFCCF3A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{AAFABF53-35A2-4F37-9AEE-A9A132D417BA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Addins" ComponentId="{1A9135AC-E23B-4741-8A0F-7E156ACD720E}" Directory_="APPDIR" Attributes="4" KeyPath="Addins"/>
    <ROW Component="Addins_1" ComponentId="{B2D1F97B-2753-4B5D-B0B1-A502A9F67166}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_1"/>
    <ROW Component="Addins_2" ComponentId="{CDE952E3-2835-4825-B0D4-E474B8437484}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_2"/>
    <ROW Component="Addins_3" ComponentId="{D6621D63-A038-4721-A2AE-C9648D5F084A}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_3"/>
    <ROW Component="Addins_4" ComponentId="{42F40CDB-DB7D-4C94-BEA2-07F992B051AD}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_4"/>
    <ROW Component="Addins_5" ComponentId="{883FFD3A-1962-461A-A76B-3174882166A7}" Directory_="APPDIR" Attributes="4" KeyPath="Addins_5"/>
    <ROW Component="Description" ComponentId="{49434362-41F6-48CE-BAC8-3BF0462265B5}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="Description_1" ComponentId="{DAAADA26-7EDF-4A5C-B783-FA80C578F545}" Directory_="APPDIR" Attributes="4" KeyPath="Description_1"/>
    <ROW Component="Description_2" ComponentId="{5156EAE1-A85B-4DED-B2FF-9CD3DADCC17D}" Directory_="APPDIR" Attributes="4" KeyPath="Description_2"/>
    <ROW Component="Description_3" ComponentId="{3EEC67F6-4726-49BB-A3E0-EA44A3C5B3E5}" Directory_="APPDIR" Attributes="4" KeyPath="Description_3"/>
    <ROW Component="Description_4" ComponentId="{88B8C47A-234D-4D99-BA87-9713BD5BA43F}" Directory_="APPDIR" Attributes="4" KeyPath="Description_4"/>
    <ROW Component="Description_5" ComponentId="{C7182A64-8154-4BE4-90FF-5287E9725059}" Directory_="APPDIR" Attributes="4" KeyPath="Description_5"/>
    <ROW Component="Excel" ComponentId="{398FDE0E-06CF-40CD-B918-BBD99FD695F7}" Directory_="APPDIR" Attributes="4" KeyPath="Excel"/>
    <ROW Component="FriendlyName" ComponentId="{1A294AF6-CC90-44F7-9F16-202D623130F5}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName"/>
    <ROW Component="FriendlyName_1" ComponentId="{4DA76E01-975B-4776-B10E-77597301DE84}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_1"/>
    <ROW Component="FriendlyName_2" ComponentId="{97815A52-EBD5-4FC9-B1BE-84E292CEE9DB}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_2"/>
    <ROW Component="FriendlyName_3" ComponentId="{4CFD01B9-3299-4F09-B869-06CC394BC723}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_3"/>
    <ROW Component="FriendlyName_4" ComponentId="{1C2C28D3-A5F6-4B05-B74B-0B18E12989DD}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_4"/>
    <ROW Component="FriendlyName_5" ComponentId="{B35195A1-BAE2-4EB2-AE30-648E08333CFF}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_5"/>
    <ROW Component="KDC_Excel.dll" ComponentId="{914ABDE1-77C6-49B0-BBAB-2B8789A9CF37}" Directory_="Excel_Dir" Attributes="0" KeyPath="KDC_Excel.dll"/>
    <ROW Component="KDC_Excel.dll.manifest" ComponentId="{CE842731-80BF-4C5D-9C8F-0727AAAB2EC7}" Directory_="Excel_Dir" Attributes="0" KeyPath="KDC_Excel.dll.manifest"/>
    <ROW Component="KDC_Excel.vsto" ComponentId="{4B847339-21C5-4EE3-9B74-AEFA843594C1}" Directory_="Excel_Dir" Attributes="0" KeyPath="KDC_Excel.vsto" Type="0"/>
    <ROW Component="KDC_Library.dll" ComponentId="{68758A15-70FF-4A2A-8C1F-3826FC0659C2}" Directory_="Excel_Dir" Attributes="0" KeyPath="KDC_Library.dll"/>
    <ROW Component="KDC_Library.dll_10" ComponentId="{517846E3-2BC7-442E-B860-FFE06C48EEAA}" Directory_="Word_Dir" Attributes="0" KeyPath="KDC_Library.dll_10"/>
    <ROW Component="KDC_Library.dll_6" ComponentId="{D673D9E8-A366-4B39-AD50-B6086EFA7E84}" Directory_="Outlook_Dir" Attributes="0" KeyPath="KDC_Library.dll_6"/>
    <ROW Component="KDC_Library.dll_7" ComponentId="{30DAD25F-4C26-4F1E-BA6E-D555E3478263}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="KDC_Library.dll_7"/>
    <ROW Component="KDC_Library.dll_8" ComponentId="{7F058B63-1A44-4A64-85DB-A425955BA5CD}" Directory_="Project_Dir" Attributes="0" KeyPath="KDC_Library.dll_8"/>
    <ROW Component="KDC_Library.dll_9" ComponentId="{AF951E41-8048-4583-91CC-9AAA4E93E6D4}" Directory_="Visio_Dir" Attributes="0" KeyPath="KDC_Library.dll_9"/>
    <ROW Component="KDC_Outlook.dll" ComponentId="{F25392B0-51AB-4D36-AFAB-8A1C1582CB10}" Directory_="Outlook_Dir" Attributes="0" KeyPath="KDC_Outlook.dll"/>
    <ROW Component="KDC_Outlook.dll.manifest" ComponentId="{CCC833C8-E443-4290-8C8C-BE1C8C6FBD86}" Directory_="Outlook_Dir" Attributes="0" KeyPath="KDC_Outlook.dll.manifest"/>
    <ROW Component="KDC_Outlook.vsto" ComponentId="{05301E83-B79D-428F-ACD9-46B806BD6926}" Directory_="Outlook_Dir" Attributes="0" KeyPath="KDC_Outlook.vsto" Type="0"/>
    <ROW Component="KDC_PowerPoint.dll" ComponentId="{1496FDFA-C4AC-435E-B9B4-BD78A061BC64}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="KDC_PowerPoint.dll"/>
    <ROW Component="KDC_PowerPoint.dll.manifest" ComponentId="{BEA1F9A3-C8E6-4319-ABA6-75BA64BE95B2}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="KDC_PowerPoint.dll.manifest"/>
    <ROW Component="KDC_PowerPoint.vsto" ComponentId="{348D4BA6-76E2-469C-94FF-41EACEAD5893}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="KDC_PowerPoint.vsto" Type="0"/>
    <ROW Component="KDC_Project.dll" ComponentId="{E298CC26-4CA9-404A-840E-06FD398616E6}" Directory_="Project_Dir" Attributes="0" KeyPath="KDC_Project.dll"/>
    <ROW Component="KDC_Project.dll.manifest" ComponentId="{5306F36F-D57D-4088-A7BF-A15FC0C82D20}" Directory_="Project_Dir" Attributes="0" KeyPath="KDC_Project.dll.manifest"/>
    <ROW Component="KDC_Project.vsto" ComponentId="{FD130DC5-D851-434F-88C8-2EA0CA3579F4}" Directory_="Project_Dir" Attributes="0" KeyPath="KDC_Project.vsto" Type="0"/>
    <ROW Component="KDC_Viso.dll" ComponentId="{6003A583-1FCB-42ED-B206-4A0741D49AB3}" Directory_="Visio_Dir" Attributes="0" KeyPath="KDC_Viso.dll"/>
    <ROW Component="KDC_Viso.dll.manifest" ComponentId="{E325CFAA-F767-446E-A472-BE6367568A2C}" Directory_="Visio_Dir" Attributes="0" KeyPath="KDC_Viso.dll.manifest"/>
    <ROW Component="KDC_Viso.vsto" ComponentId="{D64B2B51-57E1-42DD-8485-407AAB74A1E2}" Directory_="Visio_Dir" Attributes="0" KeyPath="KDC_Viso.vsto" Type="0"/>
    <ROW Component="KDC_Word.dll" ComponentId="{4B1D095B-2649-4057-BE35-C022CC4A8B43}" Directory_="Word_Dir" Attributes="0" KeyPath="KDC_Word.dll"/>
    <ROW Component="KDC_Word.dll.manifest" ComponentId="{D71A4403-2034-4EF1-A163-6298B076042E}" Directory_="Word_Dir" Attributes="0" KeyPath="KDC_Word.dll.manifest"/>
    <ROW Component="KDC_Word.vsto" ComponentId="{E7D30F8B-3297-4718-871E-C595F4993424}" Directory_="Word_Dir" Attributes="0" KeyPath="KDC_Word.vsto" Type="0"/>
    <ROW Component="LoadBehavior" ComponentId="{48D65057-692B-448F-AF13-AEC5EB0D6E9C}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior"/>
    <ROW Component="LoadBehavior_1" ComponentId="{B7A6C8B6-E684-4B40-8552-6D053B148F65}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_1"/>
    <ROW Component="LoadBehavior_2" ComponentId="{1D536CE3-3C90-484C-B633-DE1FDD5ABEA4}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_2"/>
    <ROW Component="LoadBehavior_3" ComponentId="{A2E94AE9-8C66-4CBE-9C6B-EE1FD8892940}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_3"/>
    <ROW Component="LoadBehavior_4" ComponentId="{DDA5B0B0-CC6E-4D19-A283-776785AC693E}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_4"/>
    <ROW Component="LoadBehavior_5" ComponentId="{56060E34-9EE3-4C87-8118-C35C9D021379}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_5"/>
    <ROW Component="MSProject" ComponentId="{4B07DECB-4F70-48DC-8ECE-1119593B8B2E}" Directory_="APPDIR" Attributes="4" KeyPath="MSProject"/>
    <ROW Component="Manifest" ComponentId="{16086F43-FAF8-4D0D-BFEA-591FDB6AF098}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest"/>
    <ROW Component="Manifest_1" ComponentId="{D8CFC5C9-BD85-4AEB-AEFA-B2AB58E82646}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_1"/>
    <ROW Component="Manifest_2" ComponentId="{2285BE6D-03C5-4119-A72F-287800951D49}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_2"/>
    <ROW Component="Manifest_3" ComponentId="{44FED972-C208-421A-9168-56E124CA5A81}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_3"/>
    <ROW Component="Manifest_4" ComponentId="{03868B50-2601-4350-8474-AA88B0A0967B}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_4"/>
    <ROW Component="Manifest_5" ComponentId="{6ABE6149-C40C-439C-8C8F-F4FB51E53758}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_5"/>
    <ROW Component="Microsoft" ComponentId="{A5F31A02-2E12-4570-BC57-A3C007450A64}" Directory_="APPDIR" Attributes="4" KeyPath="New_Key"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.U_10_tilities.dll" ComponentId="{C550E35C-3C79-41E3-AD1A-19EA459ACA49}" Directory_="Word_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.U_10_tilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.U_6_tilities.dll" ComponentId="{18E86C3D-D491-48C6-AAF5-DB7590914574}" Directory_="Outlook_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.U_6_tilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.U_7_tilities.dll" ComponentId="{47B5B5EC-62BE-4839-9754-75A86E9A931F}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.U_7_tilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.U_8_tilities.dll" ComponentId="{01485497-465D-44CE-91E6-2D033A79F95D}" Directory_="Project_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.U_8_tilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.U_9_tilities.dll" ComponentId="{55086114-A146-4A33-9798-BCF5550E5434}" Directory_="Visio_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.U_9_tilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" ComponentId="{267CE984-79F8-4C9F-B6AF-2599CB153637}" Directory_="Excel_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" ComponentId="{EC0AB33A-2768-4BB3-9E1A-3199FE288147}" Directory_="Outlook_Dir" Attributes="0" KeyPath="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2DBB7B3B-FCBE-4D67-AA95-18E228FC08C2}" Directory_="Excel_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_10" ComponentId="{B013CC4A-4CB0-4676-B475-DF0BD3DA5DF1}" Directory_="Word_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_10"/>
    <ROW Component="Newtonsoft.Json.dll_6" ComponentId="{79ED94E0-BD47-4CF9-92D8-3F5A1C16012D}" Directory_="Outlook_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_6"/>
    <ROW Component="Newtonsoft.Json.dll_7" ComponentId="{B7C3F31D-B61A-4A52-ACF9-F6679BB68C1E}" Directory_="PowerPoint_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_7"/>
    <ROW Component="Newtonsoft.Json.dll_8" ComponentId="{E8B1A8DB-4516-4676-B6A0-1B8411BEF72D}" Directory_="Project_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_8"/>
    <ROW Component="Newtonsoft.Json.dll_9" ComponentId="{295891B0-1057-4866-A472-76AF3CB96E26}" Directory_="Visio_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_9"/>
    <ROW Component="Office" ComponentId="{833ED03D-87A3-420E-962D-D5E3DC988944}" Directory_="APPDIR" Attributes="4" KeyPath="Office"/>
    <ROW Component="Outlook" ComponentId="{29E0C408-F7AC-4B4F-BC65-A3C2CC8B9970}" Directory_="APPDIR" Attributes="4" KeyPath="Outlook"/>
    <ROW Component="PowerPoint" ComponentId="{4594DCDC-6B0C-4D6C-8180-4A106D627458}" Directory_="APPDIR" Attributes="4" KeyPath="PowerPoint"/>
    <ROW Component="Visio" ComponentId="{4E823352-51A5-451F-A0EF-E2505EAE3F1E}" Directory_="APPDIR" Attributes="4" KeyPath="Visio"/>
    <ROW Component="Word" ComponentId="{59C96ED6-9F5A-468A-8E76-63E1AF943D87}" Directory_="APPDIR" Attributes="4" KeyPath="Word"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="App" Title="KDC" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="48"/>
    <ROW Feature="ExcelAddin" Title="Excel Add-in" Description="Description" Display="7" Level="1" Directory_="APPDIR" Attributes="32"/>
    <ROW Feature="OutlookAddin" Title="Outlook Add-in" Description="Description" Display="11" Level="1" Directory_="APPDIR" Attributes="36"/>
    <ROW Feature="PowerPointAddin" Title="PowerPoint Add-in" Description="Description" Display="9" Level="1" Directory_="APPDIR" Attributes="32"/>
    <ROW Feature="ProjectAddin" Title="Project Add-in" Description="Description" Display="13" Level="1" Directory_="APPDIR" Attributes="36"/>
    <ROW Feature="VisioAddin" Title="Visio Add-in" Description="Description" Display="15" Level="1" Directory_="APPDIR" Attributes="36"/>
    <ROW Feature="WordAddin" Title="Word Add-in" Description="Description" Display="5" Level="1" Directory_="APPDIR" Attributes="32"/>
    <ATTRIBUTE name="CurrentFeature" value="App"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="KDC_Library.dll_6" Component_="KDC_Library.dll_6" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\Outlook\KDC_Library.dll" SelfReg="false"/>
    <ROW File="KDC_Outlook.dll" Component_="KDC_Outlook.dll" FileName="KDC_OU~1.DLL|KDC_Outlook.dll" Attributes="0" SourcePath="..\publish\Outlook\KDC_Outlook.dll" SelfReg="false"/>
    <ROW File="KDC_Outlook.dll.manifest" Component_="KDC_Outlook.dll.manifest" FileName="KDC_OU~1.MAN|KDC_Outlook.dll.manifest" Attributes="0" SourcePath="..\publish\Outlook\KDC_Outlook.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_Outlook.vsto" Component_="KDC_Outlook.vsto" FileName="KDC_OU~1.VST|KDC_Outlook.vsto" Attributes="0" SourcePath="..\publish\Outlook\KDC_Outlook.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.U_6_tilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.U_6_tilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Outlook\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" FileName="MICROS~2.DLL|Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Outlook\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_6" Component_="Newtonsoft.Json.dll_6" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Outlook\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="KDC_Library.dll_7" Component_="KDC_Library.dll_7" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\PowerPoint\KDC_Library.dll" SelfReg="false"/>
    <ROW File="KDC_PowerPoint.dll" Component_="KDC_PowerPoint.dll" FileName="KDC_PO~1.DLL|KDC_PowerPoint.dll" Attributes="0" SourcePath="..\publish\PowerPoint\KDC_PowerPoint.dll" SelfReg="false"/>
    <ROW File="KDC_PowerPoint.dll.manifest" Component_="KDC_PowerPoint.dll.manifest" FileName="KDC_PO~1.MAN|KDC_PowerPoint.dll.manifest" Attributes="0" SourcePath="..\publish\PowerPoint\KDC_PowerPoint.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_PowerPoint.vsto" Component_="KDC_PowerPoint.vsto" FileName="KDC_PO~1.VST|KDC_PowerPoint.vsto" Attributes="0" SourcePath="..\publish\PowerPoint\KDC_PowerPoint.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.U_7_tilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.U_7_tilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\PowerPoint\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_7" Component_="Newtonsoft.Json.dll_7" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\PowerPoint\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="KDC_Library.dll_8" Component_="KDC_Library.dll_8" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\Project\KDC_Library.dll" SelfReg="false"/>
    <ROW File="KDC_Project.dll" Component_="KDC_Project.dll" FileName="KDC_PR~1.DLL|KDC_Project.dll" Attributes="0" SourcePath="..\publish\Project\KDC_Project.dll" SelfReg="false"/>
    <ROW File="KDC_Project.dll.manifest" Component_="KDC_Project.dll.manifest" FileName="KDC_PR~1.MAN|KDC_Project.dll.manifest" Attributes="0" SourcePath="..\publish\Project\KDC_Project.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_Project.vsto" Component_="KDC_Project.vsto" FileName="KDC_PR~1.VST|KDC_Project.vsto" Attributes="0" SourcePath="..\publish\Project\KDC_Project.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.U_8_tilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.U_8_tilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Project\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_8" Component_="Newtonsoft.Json.dll_8" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Project\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="KDC_Library.dll_9" Component_="KDC_Library.dll_9" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\Visio\KDC_Library.dll" SelfReg="false"/>
    <ROW File="KDC_Viso.dll" Component_="KDC_Viso.dll" FileName="KDC_Viso.dll" Attributes="0" SourcePath="..\publish\Visio\KDC_Viso.dll" SelfReg="false"/>
    <ROW File="KDC_Viso.dll.manifest" Component_="KDC_Viso.dll.manifest" FileName="KDC_VI~1.MAN|KDC_Viso.dll.manifest" Attributes="0" SourcePath="..\publish\Visio\KDC_Viso.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_Viso.vsto" Component_="KDC_Viso.vsto" FileName="KDC_VI~1.VST|KDC_Viso.vsto" Attributes="0" SourcePath="..\publish\Visio\KDC_Viso.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.U_9_tilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.U_9_tilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Visio\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_9" Component_="Newtonsoft.Json.dll_9" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Visio\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="KDC_Library.dll_10" Component_="KDC_Library.dll_10" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\Word\KDC_Library.dll" SelfReg="false"/>
    <ROW File="KDC_Word.dll" Component_="KDC_Word.dll" FileName="KDC_Word.dll" Attributes="0" SourcePath="..\publish\Word\KDC_Word.dll" SelfReg="false"/>
    <ROW File="KDC_Word.dll.manifest" Component_="KDC_Word.dll.manifest" FileName="KDC_WO~1.MAN|KDC_Word.dll.manifest" Attributes="0" SourcePath="..\publish\Word\KDC_Word.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_Word.vsto" Component_="KDC_Word.vsto" FileName="KDC_WO~1.VST|KDC_Word.vsto" Attributes="0" SourcePath="..\publish\Word\KDC_Word.vsto" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.U_10_tilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.U_10_tilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Word\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_10" Component_="Newtonsoft.Json.dll_10" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Word\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="KDC_Excel.dll" Component_="KDC_Excel.dll" FileName="KDC_EX~1.DLL|KDC_Excel.dll" Attributes="0" SourcePath="..\publish\Excel\KDC_Excel.dll" SelfReg="false"/>
    <ROW File="KDC_Excel.dll.manifest" Component_="KDC_Excel.dll.manifest" FileName="KDC_EX~1.MAN|KDC_Excel.dll.manifest" Attributes="0" SourcePath="..\publish\Excel\KDC_Excel.dll.manifest" SelfReg="false"/>
    <ROW File="KDC_Excel.vsto" Component_="KDC_Excel.vsto" FileName="KDC_EX~1.VST|KDC_Excel.vsto" Attributes="0" SourcePath="..\publish\Excel\KDC_Excel.vsto" SelfReg="false"/>
    <ROW File="KDC_Library.dll" Component_="KDC_Library.dll" FileName="KDC_LI~1.DLL|KDC_Library.dll" Attributes="0" SourcePath="..\publish\Excel\KDC_Library.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" FileName="MICROS~1.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\publish\Excel\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Excel\Newtonsoft.Json.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" PackageFileName="KDC Installer" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Assets\KDC Only.ico" SummInfoMetadata="Page Count:450" CreateMd5="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="1" UseLargeSchema="true" Unicode="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="c89e4acd33aa5b94e34a20ee697d0adde20518a3 Subject: KDC&#10;Issuer: KDC&#10;Valid from 04/13/2024 to 04/13/2025" Subject="CN=KDC" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="OptionalFeatsDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\OptionalFeatsDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;serene\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;serene\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="AnyCPU_Release"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="KDCFramed.ico" SourcePath="..\Assets\KDC Framed.ico"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe" DigSign="true"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="AdminBrowseDlg#Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="AdminInstallPointDlg#Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="800" TextLocId="-" MsiKey="AdminInstallPointDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="900" TextLocId="-" MsiKey="AdminInstallPointDlg#CompanyText"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="1000" MsiKey="AdminInstallPointDlg#ProductLogo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_4" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1100"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="AdminWelcomeDlg#Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-" MsiKey="AdminWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-" MsiKey="AdminWelcomeDlg#CompanyText"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="700" MsiKey="AdminWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_3" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="BrowseDlg#Bitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="CustomizeDlg#Bitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="DiskCostDlg#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="300" MsiKey="ExitDialog#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="280" Y="223" Width="160" Height="20" Attributes="196611" Text="Launch [ProductName]" TextStyle="DlgFont10" Order="600" TextLocId="Control.Text.ExitDialog#LaunchProdText" MsiKey="ExitDialog#LaunchProdText"/>
    <ROW Dialog_="ExitDialog" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="900" TextLocId="-" MsiKey="ExitDialog#ProductNameTitle"/>
    <ROW Dialog_="ExitDialog" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="1000" TextLocId="-" MsiKey="ExitDialog#CompanyText"/>
    <ROW Dialog_="ExitDialog" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="1100" MsiKey="ExitDialog#ProductLogo"/>
    <ROW Dialog_="ExitDialog" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1400"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="FatalError#Bitmap"/>
    <ROW Dialog_="FatalError" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="700" TextLocId="-" MsiKey="FatalError#ProductNameTitle"/>
    <ROW Dialog_="FatalError" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="800" TextLocId="-" MsiKey="FatalError#CompanyText"/>
    <ROW Dialog_="FatalError" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="900" MsiKey="FatalError#ProductLogo"/>
    <ROW Dialog_="FatalError" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_5" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1000"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="FilesInUse#Bitmap"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="InstallDlg#Bitmap"/>
    <ROW Dialog_="InstallDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="700" TextLocId="-" MsiKey="InstallDlg#ProductNameTitle"/>
    <ROW Dialog_="InstallDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="800" TextLocId="-" MsiKey="InstallDlg#CompanyText"/>
    <ROW Dialog_="InstallDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="900" MsiKey="InstallDlg#ProductLogo"/>
    <ROW Dialog_="InstallDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_1" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1000"/>
    <ROW Dialog_="InstallTypeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="InstallTypeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="300" MsiKey="MaintenanceTypeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="300" MsiKey="MaintenanceWelcomeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#CompanyText"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="700" MsiKey="MaintenanceWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_4" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="MsiRMFilesInUse#Bitmap"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="OptionalFeatsDlg#Bitmap"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="QuickSelectionList" Type="QuickSelectionList" X="71" Y="67" Width="378" Height="173" Attributes="4194307" Property="QuickSelectionListProp" Text="QuickSelectionList" TextStyle="DlgFont10" Order="600" MsiKey="OptionalFeatsDlg#QuickSelectionList" ExtType="QuickSelectionList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="OutOfDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="OutOfRbDiskDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="PatchWelcomeDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="700" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_1" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="PrepareDlg#Bitmap"/>
    <ROW Dialog_="PrepareDlg" Control="ActionText" Type="Text" X="64" Y="228" Width="392" Height="20" Attributes="196611" TextStyle="DlgFont10" Order="500" MsiKey="PrepareDlg#ActionText"/>
    <ROW Dialog_="PrepareDlg" Control="ActionData" Type="Text" X="56" Y="228" Width="407" Height="18" Attributes="196611" TextStyle="DlgFont10" Order="600" MsiKey="PrepareDlg#ActionData"/>
    <ROW Dialog_="PrepareDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="700" TextLocId="-" MsiKey="PrepareDlg#ProductNameTitle"/>
    <ROW Dialog_="PrepareDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="800" TextLocId="-" MsiKey="PrepareDlg#CompanyText"/>
    <ROW Dialog_="PrepareDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="900" MsiKey="PrepareDlg#ProductLogo"/>
    <ROW Dialog_="PrepareDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1000"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="PreparePrereqDlg#Bitmap"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Title" Type="Text" X="108" Y="28" Width="303" Height="30" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="TitleFontSegoe" Order="500" TextLocId="Control.Text.PreparePrereqDlg#Title" MsiKey="PreparePrereqDlg#Title"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionData" Type="Text" X="22" Y="220" Width="318" Height="18" Attributes="196611" Order="700" MsiKey="PreparePrereqDlg#ActionData"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="PrerequisitesDlg#Bitmap"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="400" MsiKey="ProgressDlg#Bitmap"/>
    <ROW Dialog_="ProgressDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="800" TextLocId="-" MsiKey="ProgressDlg#ProductNameTitle"/>
    <ROW Dialog_="ProgressDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="900" TextLocId="-" MsiKey="ProgressDlg#CompanyText"/>
    <ROW Dialog_="ProgressDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="1000" MsiKey="ProgressDlg#ProductLogo"/>
    <ROW Dialog_="ProgressDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_2" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="1100"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="ProgressPrereqDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="ResumeDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-" MsiKey="ResumeDlg#ProductNameTitle"/>
    <ROW Dialog_="ResumeDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-" MsiKey="ResumeDlg#CompanyText"/>
    <ROW Dialog_="ResumeDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="700" MsiKey="ResumeDlg#ProductLogo"/>
    <ROW Dialog_="ResumeDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_2" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="200" MsiKey="UserExit#Bitmap"/>
    <ROW Dialog_="UserExit" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="500" TextLocId="-" MsiKey="UserExit#ProductNameTitle"/>
    <ROW Dialog_="UserExit" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="600" TextLocId="-" MsiKey="UserExit#CompanyText"/>
    <ROW Dialog_="UserExit" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="700" MsiKey="UserExit#ProductLogo"/>
    <ROW Dialog_="UserExit" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_3_6" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="VerifyReadyDlg#Bitmap"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="140" Y="95" Width="312" Height="49" Attributes="196611" Text="[ProductName]" TextStyle="AppNameSegoeUI28" Order="600" TextLocId="-" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="140" Y="78" Width="209" Height="27" Attributes="196611" Text="[Manufacturer]" TextStyle="TitleFontSegoe" Order="700" TextLocId="-" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="63" Y="75" Width="75" Height="75" Attributes="1" Text="[AppLogo]" Order="800" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_1" Type="Text" X="140" Y="137" Width="309" Height="35" Attributes="65539" Property="TEXT_1_PROP_5" Text="ساڵنامه&#8204;ی دیجیتاڵی كوردی" TextStyle="KurdishAppNameCalibri" Order="900"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="VerifyRemoveDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Bitmap" Type="Bitmap" X="1" Y="1" Width="520" Height="320" Attributes="1" Text="[BannerBitmap]" Order="100" MsiKey="WelcomePrereqDlg#Bitmap"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="202"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="201" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_Release:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="OptionalFeatsDlg" HCentering="50" VCentering="50" Width="520" Height="320" Attributes="7" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel" MsiKey="OptionalFeatsDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="App" Component_="APPDIR"/>
    <ROW Feature_="App" Component_="AI_CustomARPName"/>
    <ROW Feature_="WordAddin" Component_="KDC_Library.dll_10"/>
    <ROW Feature_="ExcelAddin" Component_="KDC_Excel.vsto"/>
    <ROW Feature_="ExcelAddin" Component_="KDC_Library.dll"/>
    <ROW Feature_="ExcelAddin" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Feature_="ExcelAddin" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="OutlookAddin" Component_="KDC_Library.dll_6"/>
    <ROW Feature_="ExcelAddin" Component_="KDC_Excel.dll"/>
    <ROW Feature_="App" Component_="AI_DisableModify"/>
    <ROW Feature_="App" Component_="AI_ExePath"/>
    <ROW Feature_="App" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="ExcelAddin" Component_="KDC_Excel.dll.manifest"/>
    <ROW Feature_="OutlookAddin" Component_="KDC_Outlook.dll"/>
    <ROW Feature_="OutlookAddin" Component_="Newtonsoft.Json.dll_6"/>
    <ROW Feature_="OutlookAddin" Component_="KDC_Outlook.vsto"/>
    <ROW Feature_="OutlookAddin" Component_="KDC_Outlook.dll.manifest"/>
    <ROW Feature_="OutlookAddin" Component_="Microsoft.Office.Tools.Common.v4.0.U_6_tilities.dll"/>
    <ROW Feature_="OutlookAddin" Component_="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll"/>
    <ROW Feature_="PowerPointAddin" Component_="Newtonsoft.Json.dll_7"/>
    <ROW Feature_="PowerPointAddin" Component_="KDC_Library.dll_7"/>
    <ROW Feature_="PowerPointAddin" Component_="KDC_PowerPoint.dll"/>
    <ROW Feature_="PowerPointAddin" Component_="KDC_PowerPoint.vsto"/>
    <ROW Feature_="PowerPointAddin" Component_="KDC_PowerPoint.dll.manifest"/>
    <ROW Feature_="PowerPointAddin" Component_="Microsoft.Office.Tools.Common.v4.0.U_7_tilities.dll"/>
    <ROW Feature_="ProjectAddin" Component_="KDC_Library.dll_8"/>
    <ROW Feature_="ProjectAddin" Component_="KDC_Project.dll"/>
    <ROW Feature_="ProjectAddin" Component_="KDC_Project.vsto"/>
    <ROW Feature_="ProjectAddin" Component_="KDC_Project.dll.manifest"/>
    <ROW Feature_="ProjectAddin" Component_="Microsoft.Office.Tools.Common.v4.0.U_8_tilities.dll"/>
    <ROW Feature_="ProjectAddin" Component_="Newtonsoft.Json.dll_8"/>
    <ROW Feature_="VisioAddin" Component_="KDC_Library.dll_9"/>
    <ROW Feature_="VisioAddin" Component_="KDC_Viso.dll"/>
    <ROW Feature_="VisioAddin" Component_="Microsoft.Office.Tools.Common.v4.0.U_9_tilities.dll"/>
    <ROW Feature_="VisioAddin" Component_="KDC_Viso.vsto"/>
    <ROW Feature_="VisioAddin" Component_="KDC_Viso.dll.manifest"/>
    <ROW Feature_="VisioAddin" Component_="Newtonsoft.Json.dll_9"/>
    <ROW Feature_="WordAddin" Component_="Newtonsoft.Json.dll_10"/>
    <ROW Feature_="WordAddin" Component_="KDC_Word.dll"/>
    <ROW Feature_="WordAddin" Component_="Microsoft.Office.Tools.Common.v4.0.U_10_tilities.dll"/>
    <ROW Feature_="WordAddin" Component_="KDC_Word.vsto"/>
    <ROW Feature_="WordAddin" Component_="KDC_Word.dll.manifest"/>
    <ROW Feature_="App" Component_="Microsoft"/>
    <ROW Feature_="App" Component_="Office"/>
    <ROW Feature_="WordAddin" Component_="Word"/>
    <ROW Feature_="ExcelAddin" Component_="Excel"/>
    <ROW Feature_="PowerPointAddin" Component_="PowerPoint"/>
    <ROW Feature_="OutlookAddin" Component_="Outlook"/>
    <ROW Feature_="VisioAddin" Component_="Visio"/>
    <ROW Feature_="ProjectAddin" Component_="MSProject"/>
    <ROW Feature_="ExcelAddin" Component_="Addins"/>
    <ROW Feature_="ProjectAddin" Component_="Addins_1"/>
    <ROW Feature_="OutlookAddin" Component_="Addins_2"/>
    <ROW Feature_="PowerPointAddin" Component_="Addins_3"/>
    <ROW Feature_="VisioAddin" Component_="Addins_4"/>
    <ROW Feature_="WordAddin" Component_="Addins_5"/>
    <ROW Feature_="ExcelAddin" Component_="Description"/>
    <ROW Feature_="ProjectAddin" Component_="Description_1"/>
    <ROW Feature_="OutlookAddin" Component_="Description_2"/>
    <ROW Feature_="PowerPointAddin" Component_="Description_3"/>
    <ROW Feature_="VisioAddin" Component_="Description_4"/>
    <ROW Feature_="WordAddin" Component_="Description_5"/>
    <ROW Feature_="ExcelAddin" Component_="FriendlyName"/>
    <ROW Feature_="ExcelAddin" Component_="LoadBehavior"/>
    <ROW Feature_="App" Component_="Manifest"/>
    <ROW Feature_="ProjectAddin" Component_="FriendlyName_1"/>
    <ROW Feature_="ProjectAddin" Component_="LoadBehavior_1"/>
    <ROW Feature_="ProjectAddin" Component_="Manifest_1"/>
    <ROW Feature_="OutlookAddin" Component_="FriendlyName_2"/>
    <ROW Feature_="OutlookAddin" Component_="LoadBehavior_2"/>
    <ROW Feature_="OutlookAddin" Component_="Manifest_2"/>
    <ROW Feature_="PowerPointAddin" Component_="FriendlyName_3"/>
    <ROW Feature_="PowerPointAddin" Component_="LoadBehavior_3"/>
    <ROW Feature_="PowerPointAddin" Component_="Manifest_3"/>
    <ROW Feature_="VisioAddin" Component_="FriendlyName_4"/>
    <ROW Feature_="VisioAddin" Component_="LoadBehavior_4"/>
    <ROW Feature_="VisioAddin" Component_="Manifest_4"/>
    <ROW Feature_="WordAddin" Component_="FriendlyName_5"/>
    <ROW Feature_="WordAddin" Component_="LoadBehavior_5"/>
    <ROW Feature_="WordAddin" Component_="Manifest_5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Excel_128x128.exe" SourcePath="..\Assets\Excel_128x128.ico" Index="0"/>
    <ROW Name="KDCFramed.exe" SourcePath="..\Assets\KDC Framed.ico" Index="0"/>
    <ROW Name="KDCOnly.exe" SourcePath="..\Assets\KDC Only.ico" Index="0"/>
    <ROW Name="Outlook_128x128.exe" SourcePath="..\Assets\Outlook_128x128.ico" Index="0"/>
    <ROW Name="PowerPoint_128x128.exe" SourcePath="..\Assets\PowerPoint_128x128.ico" Index="0"/>
    <ROW Name="Project.exe" SourcePath="..\Assets\Project.ico" Index="0"/>
    <ROW Name="Visio.exe" SourcePath="..\Assets\Visio.ico" Index="0"/>
    <ROW Name="Word_128x128.exe" SourcePath="..\Assets\Word_128x128.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="746"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ConfigureChainer" Condition="(NOT SETUPEXEDIR) AND ((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="AnyCPU_Release"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="AnyCPU_Release"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="AnyCPU_Release"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="AnyCPU_Release"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="AnyCPU_Release"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="745"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="746"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="745"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Addins" Root="-1" Key="Software\Microsoft\Office\Excel\Addins" Name="+" Component_="Addins"/>
    <ROW Registry="Addins_1" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins" Name="+" Component_="Addins_1"/>
    <ROW Registry="Addins_2" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins" Name="+" Component_="Addins_2"/>
    <ROW Registry="Addins_3" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins" Name="+" Component_="Addins_3"/>
    <ROW Registry="Addins_4" Root="-1" Key="Software\Microsoft\Office\Visio\Addins" Name="+" Component_="Addins_4"/>
    <ROW Registry="Addins_5" Root="-1" Key="Software\Microsoft\Office\Word\Addins" Name="+" Component_="Addins_5"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="Description" Root="-1" Key="Software\Microsoft\Office\Excel\Addins\KDC_Excel" Name="Description" Value="A VSTO add-in for Excel that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description"/>
    <ROW Registry="Description_1" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins\KDC_Project" Name="Description" Value="A VSTO add-in for MS Project that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description_1"/>
    <ROW Registry="Description_2" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\KDC_Outlook" Name="Description" Value="A VSTO add-in for Outlook that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description_2"/>
    <ROW Registry="Description_3" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\KDC_PowerPoint" Name="Description" Value="A VSTO add-in for PowerPoint that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description_3"/>
    <ROW Registry="Description_4" Root="-1" Key="Software\Microsoft\Office\Visio\Addins\KDC_Visio" Name="Description" Value="A VSTO add-in for Visio that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description_4"/>
    <ROW Registry="Description_5" Root="-1" Key="Software\Microsoft\Office\Word\Addins\KDC_Word" Name="Description" Value="A VSTO add-in for Word that allows users to insert dates using the Kurdish calendar and convert between Gregorian, Hijri, and Umm al-Qura calendars." Component_="Description_5"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Excel" Root="-1" Key="Software\Microsoft\Office\Excel" Name="+" Component_="Excel"/>
    <ROW Registry="FriendlyName" Root="-1" Key="Software\Microsoft\Office\Excel\Addins\KDC_Excel" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName"/>
    <ROW Registry="FriendlyName_1" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins\KDC_Project" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName_1"/>
    <ROW Registry="FriendlyName_2" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\KDC_Outlook" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName_2"/>
    <ROW Registry="FriendlyName_3" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\KDC_PowerPoint" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName_3"/>
    <ROW Registry="FriendlyName_4" Root="-1" Key="Software\Microsoft\Office\Visio\Addins\KDC_Visio" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName_4"/>
    <ROW Registry="FriendlyName_5" Root="-1" Key="Software\Microsoft\Office\Word\Addins\KDC_Word" Name="FriendlyName" Value="Kurdish Digital Calendar" Component_="FriendlyName_5"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="KDC_Excel" Root="-1" Key="Software\Microsoft\Office\Excel\Addins\KDC_Excel" Name="\"/>
    <ROW Registry="KDC_Outlook" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\KDC_Outlook" Name="\"/>
    <ROW Registry="KDC_PowerPoint" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\KDC_PowerPoint" Name="\"/>
    <ROW Registry="KDC_Project" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins\KDC_Project" Name="\"/>
    <ROW Registry="KDC_Visio" Root="-1" Key="Software\Microsoft\Office\Visio\Addins\KDC_Visio" Name="\"/>
    <ROW Registry="KDC_Word" Root="-1" Key="Software\Microsoft\Office\Word\Addins\KDC_Word" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="LoadBehavior" Root="-1" Key="Software\Microsoft\Office\Excel\Addins\KDC_Excel" Name="LoadBehavior" Value="#3" Component_="LoadBehavior" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_1" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins\KDC_Project" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_1" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_2" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\KDC_Outlook" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_2" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_3" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\KDC_PowerPoint" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_3" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_4" Root="-1" Key="Software\Microsoft\Office\Visio\Addins\KDC_Visio" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_4" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_5" Root="-1" Key="Software\Microsoft\Office\Word\Addins\KDC_Word" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_5" VirtualValue="#"/>
    <ROW Registry="MSProject" Root="-1" Key="Software\Microsoft\Office\MS Project" Name="+" Component_="MSProject"/>
    <ROW Registry="Manifest" Root="-1" Key="Software\Microsoft\Office\Excel\Addins\KDC_Excel" Name="Manifest" Value="file:///[INSTALLDIR]\Excel\KDC_Excel.vsto" Component_="Manifest"/>
    <ROW Registry="Manifest_1" Root="-1" Key="Software\Microsoft\Office\MS Project\Addins\KDC_Project" Name="Manifest" Value="file:///[INSTALLDIR]\Project\KDC_Project.vsto" Component_="Manifest_1"/>
    <ROW Registry="Manifest_2" Root="-1" Key="Software\Microsoft\Office\Outlook\Addins\KDC_Outlook" Name="Manifest" Value="file:///[INSTALLDIR]\Outlook\KDC_Outlook.vsto" Component_="Manifest_2"/>
    <ROW Registry="Manifest_3" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\KDC_PowerPoint" Name="Manifest" Value="file:///[INSTALLDIR]\PowerPoint\KDC_PowerPoint.vsto" Component_="Manifest_3"/>
    <ROW Registry="Manifest_4" Root="-1" Key="Software\Microsoft\Office\Visio\Addins\KDC_Visio" Name="Manifest" Value="file:///[INSTALLDIR]\Visio\KDC_Visio.vsto" Component_="Manifest_4"/>
    <ROW Registry="Manifest_5" Root="-1" Key="Software\Microsoft\Office\Word\Addins\KDC_Word" Name="Manifest" Value="file:///[INSTALLDIR]\Word\KDC_Word.vsto" Component_="Manifest_5"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="New_Key" Root="-1" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Office" Root="-1" Key="Software\Microsoft\Office" Name="+" Component_="Office"/>
    <ROW Registry="Outlook" Root="-1" Key="Software\Microsoft\Office\Outlook" Name="+" Component_="Outlook"/>
    <ROW Registry="PowerPoint" Root="-1" Key="Software\Microsoft\Office\PowerPoint" Name="+" Component_="PowerPoint"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Visio" Root="-1" Key="Software\Microsoft\Office\Visio" Name="+" Component_="Visio"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
    <ROW Registry="Word" Root="-1" Key="Software\Microsoft\Office\Word" Name="+" Component_="Word"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="AppNameSegoeUI28" FaceName="Segoe UI Semibold" Size="28" Color="8847617" StyleBits="0" MsiKey="AppNameSegoeUI28"/>
    <ROW TextStyle="KurdishAppNameCalibri" FaceName="Calibri" Size="18" Color="0" StyleBits="1"/>
    <ROW TextStyle="TitleFontSegoe" FaceName="Segoe UI" Size="16" Color="9270384" StyleBits="0" MsiKey="TitleFontSegoe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="serene"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A6D7F21EAEB4C4A901F0979CF110936" DisplayName=".NET Framework 4.7.2" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/1f5af042-d0e4-4002-9c59-9ba66bcf15f6/089f837de42708daacaae7c04b7494db/ndp472-kb4054530-x86-x64-allos-enu.exe" Location="1" ExactSize="83937536" WinNTVersions="Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86, Windows 10 version 22H2 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows Server 2019 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows 10 version 22H2 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xk" MD5="4037bdde26bf72e2ce5108cb30387bcd" TargetName=".NET Framework 4.7.2"/>
    <ROW PrereqKey="ABA121137E454F6C815A1647D0B2CF14" DisplayName="Visual Studio Tools for Office 4.0 Runtime" VersionMin="10.0" SetupFileUrl="https://download.microsoft.com/download/C/A/8/CA86DFA0-81F3-4568-875A-7E7A598D4C1C/vstor_redist.exe" Location="1" ExactSize="40399512" Operator="1" NoUiComLine="/q" Options="y" MD5="3472e52f9641fc4bcc471b8cbf897223" TargetName="VSTO 4.0 Runtime?vstor_redist~r60828.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="ABA121137E454F6C815A1647D0B2CF14 A6D7F21EAEB4C4A901F0979CF110936"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A6D7F21EAEB4C4A901F0979CF110936Rele" Prereq="A6D7F21EAEB4C4A901F0979CF110936" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_A6D7F21EAEB4C4A901F097"/>
    <ROW SearchKey="ABA121137E454F6C815A1647D0B2CF14Ver" Prereq="ABA121137E454F6C815A1647D0B2CF14" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\VSTO Runtime Setup\v4R\Version" VerMin="10.0.60828" Order="1" Property="PreReqSearch_ABA121137E454F6C815A16"/>
  </COMPONENT>
</DOCUMENT>
