<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="update" RootPath="." Language="en" Id="{C0050038-67BF-400B-9ED2-07D34C1B2EC2}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Kurdish Digital Calendar"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.14.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://github.com/6ebeng/Kurdish-Digital-Calendar/releases/latest/download/KDC.Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Rekbin Devs\Kurdish Digital Calendar\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.14.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="- Adding Tutorials on help button&#13;&#10;- Fix index Galawezh month in Kurdish Central on Conversion&#13;&#10;- Fix detection of Office platform for 32-bit devices installed on x64 processors to ensure proper placement of Excel UDF as either 32-bit or 64-bit."/>
    <ATTRIBUTE name="OutputFileName" value="update.txt"/>
  </COMPONENT>
</DOCUMENT>
