<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="update" RootPath="." Language="en" Id="{C0050038-67BF-400B-9ED2-07D34C1B2EC2}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Kurdish Digital Calendar"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.10" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://github.com/6ebeng/Kurdish-Digital-Calendar/releases/latest/download/KDC.Installer.x64.x86.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Rekbin Devs\Kurdish Digital Calendar\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.10" ValueLocId="-"/>
    <ROW Section="Update" Key="Feature" Value="Add new feature software updater."/>
    <ROW Section="Update" Key="Enhancement" Value="Fix and improvements"/>
    <ROW Section="Update" Key="BugFix" Value="Fix Kurdish Central months index (Galawezh)&#13;&#10;"/>
    <ATTRIBUTE name="OutputFileName" value="update.txt"/>
  </COMPONENT>
</DOCUMENT>
