<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.9" Modules="update" RootPath="." Language="en" Id="{C0050038-67BF-400B-9ED2-07D34C1B2EC2}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Kurdish Digital Calendar"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.17.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://github.com/6ebeng/Kurdish-Digital-Calendar/releases/latest/download/KDC.Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Kurdish Digital Calendar-Release-SetupFiles\KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="KDC Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Rekbin Devs\Kurdish Digital Calendar\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.17.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="## What&apos;s Changed&#13;&#10;&#13;&#10;- Fix Registry ClassID for COM Library Integration&#13;&#10;- Added a missed library that affected KDC Outlook add-in not to load&#13;&#10;- Fix non-active item issue KDC in Outlook causes crash the app &quot;Object null exception&quot;&#13;&#10;- Adding Tutorials on help button"/>
    <ATTRIBUTE name="OutputFileName" value="update.txt"/>
  </COMPONENT>
</DOCUMENT>
